APP_ENV=testing
APP_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=cwr_test
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=

OFFICE_ALLY_PROXY=
OFFICE_ALLY_PROXY_ENABLED=
OFFICE_ALLY_CREDENTIALS=

TWILIO_DEFAULT_DRIVER=test
