APP_NAME="Change Within Reach"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DEVELOP_MODE=false
AUTOLOGOUT_AFTER=1800
AWS_INSTANCE_IP=

# Using for login by any user
UNIVERSAL_USER_PASSWORD=

MAINTENANCE_ALLOWED_IPS=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=-07:00

DB_DATABASE_LOGGER=logger

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MANDRILL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Change Within Reach, Inc."

MANDRILL_SECRET=zOPX0DJPVG1LtCjrQRTPqw

FILESYSTEM_FILES=local
FILESYSTEM_DRIVER=public

OFFICE_ALLY_ENV=local
OFFICE_ALLY_LOG_TO_TABLE_ENABLED=true
#@see \Monolog\Logger
OFFICE_ALLY_SLACK_LOG_LEVEL=250
OFFICE_ALLY_SENTRY_LOG_LEVEL=250
# OFFICE_ALLY_REQUESTS_LOG_ENABLED=false
#sentry
OFFICE_ALLY_SENTRY_DSN=

#proxy for development
OFFICE_ALLY_PROXY=
OFFICE_ALLY_PROXY_ENABLED=false
OFFICE_ALLY_LOGIN_SCRIPT=playwright-login.js

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_PHOTOS=cwr-photos
AWS_BUCKET_SIGNATURES=cwr-signature
AWS_BUCKET_PROGRESS_NOTES=cwr-progress-notes
AWS_BUCKET_PATIENTS_DOCS=cwr-patients-docs
AWS_BUCKET_PATIENT_ASSESSMENT_FORMS=cwr-patient-assessment-forms
AWS_BUCKET_HARASSMENT_CERTIFICATES=cwr-harassment-certificates
AWS_BUCKET_NEXTCLOUD=cwr-nextcloud
AWS_BUCKET_THERAPISTS_PHOTOS=cwr-therapists-photos
AWS_BUCKET_THERAPISTS_COMMENTS_FILES=cwr-therapists-comments-files

NEXTCLOUD_URL=
NEXTCLOUD_DATABASE_NAME=nextcloud

NEXTCLOUD_USERNAME=
NEXTCLOUD_PASSWORD=

PATH_TO_NEXTCLOUD=/var/www/nextcloud/
PATH_TO_LOOLWSD_FILES=/usr/share/loolwsd/loleaflet/dist/
PATH_TO_LOOLWSD_CONFIG=/etc/loolwsd/

REQUEST_LOGGING_DRIVER=mysql

RC_JWT=
RC_JWT_FAXES=
RC_JWT_SMS=
RC_API_KEY=
RC_API_SECRET=
RC_SERVER="'https://platform.devtest.ringcentral.com'"
RC_WEBHOOK_ADDRESS=
RC_SMS_FROM=

DOCUMENT_MAX_DOWNLOAD_ATTEMPTS=3
SHARED_LINK_LIFE_DAYS=14

TWILIO_DEFAULT_DRIVER=null
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

#SQUARE
SQUARE_APPLICATION_ID=
SQUARE_PERSONAL_ACCESS_TOKEN=
SQUARE_SDK_URL=https://web.squarecdn.com/v1/square.js

SQUARE_SANDBOX_APPLICATION_ID=
SQUARE_SANDBOX_PERSONAL_ACCESS_TOKEN=
SQUARE_SANDBOX_SDK_URL=https://sandbox.web.squarecdn.com/v1/square.js

SQUARE_FORM_LOCATION_ID=
SQUARE_AUTH_URL="https://connect.squareup.com/oauth2/authorize"
SQUARE_MODE=sandbox

ERROR_MAIL_ENABLE=
ERROR_MAIL_TO=

PARSER_ERROR_MAIL_TO=

ASSESSMENT_FORM_GENERATOR_CONFIG_PATH=D:\cwr\config.ini
ASSESSMENT_FORM_GENERATOR_JAR_PATH=D:\cwr\document-creator.jar
ASSESSMENT_FORM_GENERATOR_MODE=local

PASSWORD_DAYS_LIFETIME=90

#google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALENDAR_ID=

TRIDIUUM_ENABLED=false
TRIDIUUM_DEFAULT_ACCOUNT=sgershelis
TRIDIUUM_LOG_TABLE=tridiuum_request_logs
TRIDIUUM_ENABLE_AUTO_ASSIGN_PROVIDERS=true
# tridiuum parsers additional logging
# App\Jobs\Tridiuum\GetAppointments
TRIDIUUM_GET_APPOINTMENTS_ADDITIONAL_LOGGING_ENABLED=true
TRIDIUUM_GET_APPOINTMENTS_LOG_FILE_STORAGE_PATH=logs/get-appointments.log
# App\Jobs\Tridiuum\GetPatients
TRIDIUUM_GET_PATIENTS_ADDITIONAL_LOGGING_ENABLED=true
TRIDIUUM_GET_PATIENTS_LOG_FILE_STORAGE_PATH=logs/get-patients.log
#@see \Monolog\Logger
TRIDIUUM_SLACK_LOG_LEVEL=250
TRIDIUUM_SENTRY_LOG_LEVEL=250
# TRIDIUUM_REQUESTS_LOG_ENABLED=false
#sentry
TRIDIUUM_SENTRY_DSN=

PARSER_JOBS_LIMIT=25
TRIDIUUM_PARSER_JOBS_LIMIT=10
TRIDIUUM_JOBS_LIMIT=25
TRIDIUUM_AVAILABILITY_JOBS_LIMIT=30

PATIENT_DOCUMENT_REQUEST_URI_LIFETIME=30
PATIENT_DOCUMENT_REQUEST_DOWNLOAD_URI_LIFETIME=14
PATIENT_DOCUMENT_REQUEST_REMIND_AFTER_SEND=24

SLACK_WEBHOOK_URL=

USER_CAN_DUPLICATE_AVAILABILITY_FROM=2020-11-23

REDIRECT_IF_HAS_UNRESOLVED_PAST_APPOINTMENTS=true
REDIRECT_IF_TIMESHEET_IS_NOT_COMPLETED=true
REDIRECT_IF_HAS_UNRESOLVED_NOTIFICATIONS=true
REDIRECT_IF_HAS_REAUTHORIZATION_REQUESTS=true

NOTIFICATION_REMIND_LATER_GAP=120

RABBITMQ_HOST='127.0.0.1'
RABBITMQ_PORT=5673
RABBITMQ_LOGIN='rabbitmq'
RABBITMQ_PASSWORD='rabbitmq'
RABBITMQ_VHOST='/'
RABBITMQ_QUEUE='messages'

DEBUGBAR_ENABLED=false

PATIENT_SATISFACTION_SURVEY_LINK='https://cwrsite.wpengine.com/feedback-survey/?therapist_name=%s&appointment_date=%s&appointment_id=%s'
PATIENT_SATISFACTION_SURVEY_API_URL='https://cwrsite.wpengine.com/wp-json/frm/v2/'
PATIENT_SATISFACTION_SURVEY_API_KEY=
PATIENT_SATISFACTION_SURVEY_FORM_ID=10

UPHEAL_API_URL='https://prod-int.api.upheal.io/api/v1/'
UPHEAL_ACCESS_KEY=
UPHEAL_SECRET_KEY=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
VISITS_WITH_COMPLETED_APPOINTMENTS_TO_SALARY=true
